<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bergeur King</title>
</head>
<body>
    <header>
        <nav>
            <a href="#carte">Carte</a>
            <a href="#gallerie">Galerie</a>
            <a href="#nos">Nos ambitions</a>
        </nav>
        <img src="7.jfif">
        <button class="commander">Commander</button>
    </header>
    <section class="acceuille">
        <div class="hero">
             <h2 id="nos">Burger <span>King</span> </h2>
             <p>Les meilleur Burger au meilleur prix</p>
             <button>Commander</button>
        </div>
    </section>
    <section class="commande">
        <h2 id="carte"> Passez vos Commande</h2>
        <div class="commander">
            <div class="burgeur">
                <img src="10.jfif">
                <h3>Burgeur King</h3>
                <p>2500FCFA</p>
                <button>Commander</button>
            </div>
             <div class="burgeur">
                <img src="17.jfif">
                <h3>Burgeur King</h3>
                <p>2500FCFA</p>
                <button id="yellow">Commander</button>
            </div>
             <div class="burgeur">
                <img src="11.jfif">
                <h3>Burgeur King</h3>
                <p>2500FCFA</p>
                <button>Commander</button>
            </div>
             <div class="burgeur">
                <img src="8.jfif">
                <h3>Burgeur King</h3>
                <p>2500FCFA</p>
                <button id="yellow">Commander</button>
            </div>
        </div>
    </section>
    <section class="gallerie">
        <h3 id="gallerie">Gallerie</h3>
        <div class="galleries">
            <div class="carte1">1</div>
             <div class="carte2">2</div>
              <div class="carte3">3</div>
               <div class="carte4">4</div>
        </div>
    </section>

    <footer>
       
         <div class="grid1">
           
        </div>
        <div class="grid2">
            
        </div><div class="grid3">
            <h4>Livrable de la S4</h4>
        </div>
       
    </footer>
</body>
</html>